spring.application.name=NCBALoopApplication
server.port=8080

#Database connection
spring.datasource.url=jdbc:postgresql://loop_database:5432/NCBALoop
spring.datasource.username=test
spring.datasource.password=test254
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect